# Use this file to customize all your development environment
#
#  run "source development.env"

# Django project settings
SECRET_KEY=development_key
DJANGO_ALLOWED_HOSTS=*
DEBUG=1

# Initial admin credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@localhost

# Disty specific settings
DEFAULT_DOWNLOAD_LIMIT=1
DEFAULT_DOWNLOAD_EXPIRY_DAYS=10
DEFAULT_UPLOAD_URL_EXPIRY_DAYS=1
UPLOAD_FOLDER=documents/
STATIC_ROOT=/app/static